# SOLID-L-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hendrawd/solid/: DetailFragment.kt  MainActivity.kt  SolidItemFragment.kt  SolidItemRecyclerViewAdapter.kt
app/src/main/java/io/github/hendrawd/solid/dummy/: Content.kt
app/src/main/java/io/github/hendrawd/solid/example/liskov/: ContractEmployee.kt  IEmployee.kt  IEmployeeBonus.kt  PermanentEmployee.kt  TemporaryEmployee.kt
app/src/main/java/io/github/hendrawd/solid/example/liskov2/: IShape.java  Rectangle.java  Square.java
app/src/main/java/io/github/hendrawd/solid/example/notliskov/: ContractEmployee.kt  Employee.kt  PermanentEmployee.kt  TemporaryEmployee.kt
app/src/main/java/io/github/hendrawd/solid/example/notliskov2/: Rectangle.java  Square.java
app/src/main/res/layout/: fragment_detail.xml  fragment_solid_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/hendrawd/solid/: ExampleUnitTest.kt  LiskovTest.kt  NotLiskov2Test.java  NotLiskovTest.kt
gradle/wrapper/: gradle-wrapper.properties
