<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/solidItemFragment">

    <fragment
        android:id="@+id/solidItemFragment"
        android:name="io.github.hendrawd.solid.SolidItemFragment"
        android:label="fragment_solid_item_list"
        tools:layout="@layout/fragment_solid_item_list" >
        <action
            android:id="@+id/action_solidItemFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="io.github.hendrawd.solid.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="Item"
            app:argType="io.github.hendrawd.solid.dummy.Content$Item" />
    </fragment>
</navigation>